#hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.55)),
    url("./hero.jpg");
    background-size: cover;
    color: white;
}

h1 {
    font-size: 2rem;
    font-size: clamp(1.5rem, 2.5vw + 1rem, 2.5rem);
}

#hero > button {
    font-size: 1.25rem;
}

#hero > p {
    width: 80%;
}

.offer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    width: 80%;
    margin: 20px 0;
}

.offer-text {
    height: 50%;
    align-self: center;
}

.offer h2 {
    font-size: 1.75rem;
}

.offer > img {
    width: 100%;
}

.offer:nth-child(3) > img {
    grid-column: 2 / 3;
}

.offer:nth-child(3) > .offer-text {
    grid-row: 1 / 2;
}

@media (max-width: 768px) {
    .offer {
        grid-template-columns: none;
        grid-template-rows: 1fr, auto;
        row-gap: 20px;
    }

    .offer-text {
        grid-row: 2 / 3;
        align-self: start;
    }

    .offer:nth-child(3) > .offer-text {
        grid-row: 2 / 3;
    }

    .offer:nth-child(3) > img {
        grid-column: 1 / 2;
    }
}